# yandex-market-test

./: pom.xml
src/main/java/pages/: FiltersPage.java  ItemsPage.java  MainPage.java  MarketPage.java  MarketSectionPage.java
src/main/java/steps/: BaseSteps.java  FiltersPageSteps.java  ItemsPageSteps.java  MainPageSteps.java  MarketPageSteps.java  MarketSectionPageSteps.java  ScenarioSteps.java
src/main/java/util/: Listener.java  TestProperties.java
src/main/java/utils/: TestProperties.java
src/main/resources/: application.properties  environment.properties
src/test/java/: BaseTest.java  OldYandexMarketTest.java  Runner.java  YandexMarketTest.java
src/test/resources/: Яндекс.Маркет.feature
